{
  "name": "vapor-jsx-vapor",
  "dependencies": {
    "vue": "https://pkg.pr.new/vue@5771104/dist/vue.runtime-with-vapor.esm-browser.mjs",
    "vue-jsx-vapor/raw.js": "/proxy/vue-jsx-vapor.js",
    "vue-jsx-vapor/volar.js": "https://esm.sh/vue-jsx-vapor/volar"
  }
}
